{
  "name": "qawebapp290",
  "version": "0.0.0",
  "description": "A forum where users can autonomously ask and answer questions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "build": "handlebars views/partials/post.handlebars -f public/postTemplate.js && handlebars views/partials/comment.handlebars -f public/commentTemplate.js",
    "prestart": "npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-sp20/final-project-group-26.git"
  },
  "keywords": [
    "Question",
    "Answers",
    "Forum"
  ],
  "author": "Group Proj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-sp20/final-project-group-26/issues"
  },
  "homepage": "https://github.com/osu-cs290-sp20/final-project-group-26#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "mongodb": "^3.5.8"
  }
}
